<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hometowm</title>
</head>
<body>


<h1>Welcome to Firozpur!</h1>

<img src="maxresdefault.jpg" width="500" height="400" alt="Firozpur Railway Station">



<h2>City Information</h2>
<ul>
	<li>State:Punjab</li>
	<li>Country:India</li>
	<li>Population: One Lakh</li>
	<li>Cheif Minister:Bhagwant Maan</li>
</ul>

<br><br>

<p>Firozpur is the land of martyrs. It is situated on the Indo-Pak International Border or the banks of river Sutlej. It is is a small town still developing. This is city is my birthplace too.</p>

<br>
<b>I love my HomeTown because:</b>
<ol start="1">
	<li>It is Beautiful.</li>
	<li>I am having my family there.</li>
</ol>
<h4>Last Updated</h4>
<a href="https://en.wikipedia.org/wiki/Firozpur">Click Here!</a>


</body>
</html>